<html> 
    <head>
            <link rel="stylesheet" href="{{=URL('static','css/bootstrap.min.css')}}"/>
            <link rel="stylesheet" href="{{=URL('static','css/web2py-bootstrap4.css')}}"/>
            <link rel="shortcut icon" href="{{=URL('static','images/favicon.ico')}}" type="image/x-icon">
            <link rel="apple-touch-icon" href="{{=URL('static','images/favicon.png')}}">
            <style>
               body::after {
                 content: "";
                   background: url("{{=URL('static','/fondos/eve.jpeg')}}");
                 background-repeat:no-repeat;
                 background-size: cover;
                 background-attachment:fixed;
                 opacity: 2;
                 top: 0;
                 left: 0;
                 bottom: 0;
                 right: 0;
                 position: absolute;
                 z-index: -2;
               }
            </style>
        </head>
        <body>
                <div>
                    <button type= "button" class= "btn btn-secondary btn-lg" > PRODUCTOS </button> 
                </div>

        </body>
    </html>
